
spring.datasource.url=jdbc:mysql://containers-us-west-120.railway.app:5947/railway
spring.datasource.username=root
spring.datasource.password=21vIFWv76SFrAI6CPIBd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
